
.scroll {
  height: 100%;
  overscroll-behavior: none;
  //z-index: 1000;

  &[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
  }

  &_wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
  }

  &_mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0;
  }

  &_offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
  }

  &_content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%; /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
    width: auto;
    max-width: 100%; /* Not required for horizontal scroll to trigger */
    max-height: 100%; /* Needed for vertical scroll to trigger */
    scrollbar-width: none;
    -ms-overflow-style: none;
    outline: none;
  }

  &_content-wrapper::-webkit-scrollbar,
  &_hide-scrollbar::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }

  &_content:before,
  &_content:after {
    content: ' ';
    display: table;
  }

  &_placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
  }

  &_observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
  }

  &_observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
  }

  &_track {
    z-index: -1;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
  }

  &[data-simplebar].scroll_dragging .scroll_content {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
  }

  &[data-simplebar].scroll_dragging .scroll_track {
    pointer-events: all;
  }

  &_scrollbar {
    position: absolute;
    left: 0;
    right: 0;
    min-height: 10px;
  }

  &_scrollbar:before {
    content: '';
    background: var(--color-default-025);
    border-radius: 2px;
    display: block;
    opacity: 0;
    transition: opacity var(--animation-time-150) var(--default-animation),
    background-color var(--animation-time-150) var(--default-animation);
  }

  &_scrollbar.scroll_hover {
    &:before {
      background: var(--color-default-075);
    }
  }

  &_scrollbar.scroll_visible:before {
    /* When hovered, remove all transitions from drag handle */
    opacity: 1;
  }

  &_track.scroll_vertical {
    top: 0;
    width: 12px;
  }

  &_track.scroll_vertical .scroll_scrollbar:before {
    margin: 4px;
    width: 4px;
    height: calc(100% - 8px);
  }

  &_track.scroll_horizontal {
    left: 0;
    height: 12px;
  }

  &_track.scroll_horizontal .scroll_scrollbar:before {
    margin: 4px;
    height: 4px;
    width: calc(100% - 8px);
  }

  &_track.scroll_horizontal .scroll_scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
  }

  /* Rtl support */
  &[data-simplebar-direction='rtl'] .scroll_track.scroll_vertical {
    right: auto;
    left: 0;
  }

  .hs-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  &_hide-scrollbar {
    position: fixed;
    left: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
}
